DOMAIN_NAME="rcortes-.42.fr"

WP_DIR="/var/www/html"
WP_TITLE="Inception Title"
WP_ADM_USER="rcortes-"
WP_ADM_PASSWD="passwd"
WP_ADM_EMAIL="rcortes-@student.42barcelona.com"

WP_USER="default"
WP_USER_EMAIL="default@mail.com"
WP_USER_ROLE="contributor"
WP_USER_PASSWD="passwd"

MDB_NAME="wordpress_db"
MDB_PASS="passwd"
MDB_USER="rcortes-"
MDB_HOST="mariadb:3306"
#...
